apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: tls-prod
  namespace: default
spec:
  secretName: tls-prod
  dnsNames:
  - crsliotkubedev.centralus.cloudapp.azure.com
  acme:
    config:
    - http01:
        ingressClass: azure/application-gateway
      domains:
      - crsliotkubedev.centralus.cloudapp.azure.com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer