trigger: none
pr: none
pool:
  vmImage: ubuntu-latest
variables:
  locationName: centralus
stages:
  - stage: checkParameters
    displayName: Check parameters
    dependsOn: []
    jobs:
      - job: checkParameters
        displayName: Check parameters
        steps:
        - task: AzurePowerShell@5
          displayName: 'Azure PowerShell script: InlineScript'
          inputs:
            azureSubscription: '3M-CRSLAD16-BBIoTP-Dev'
            ScriptType: InlineScript
            Inline: |
              echo "testPipelineRunId : '$(testPipelineRunId)'"
              if ($testPipelineRunId -eq $null -or $testPipelineRunId -eq ""){
                  #assigning all the params required for the code snippet
                  $organizationName='3M-Bluebird'
                  $projectID='150135ff-890c-41c0-8f52-1cfcd5f891df'
                  #Getting the PAT from the pipeline variables
                  $azPAT = ConvertTo-SecureString -String '$(azurePAT)' -AsPlainText -Force
                  echo "PAT : '$azPAT'"
                  $definitionID='453'
                  $numberOfRecords='&$top=1'
              
                  #declaring an empty reponse variable
                  $response = ""
                  #creating the headers object so that the Personal Access Token can be added to the query
                  $headers = New-Object "System.Collections.Generic.Dictionary[[String],[String]]"
                  $headers.Add("Authorization", "Basic $azPAT")
                  #building the url with the appropriate filters and parameters
                  $url = "https://dev.azure.com/$organizationName/$projectID/_apis/build/builds?api-version=5.1&definitions=$definitionID&queryorder=descending&resultFilter=partiallySucceeded,succeeded&branchName=refs/heads/UserStory_17659_AzFunctions_Migration$numberOfRecords"
                  #converting the response into readble object
                  $response = Invoke-RestMethod $url -Method 'GET' -Headers $headers -Body $body | ConvertTo-Json | ConvertFrom-Json
                  #setting the build ID as Global Variable
                  $testPipelineRunId=$response.value[0].id 
                  #throw an error here of the variable is still empty
                  if($testPipelineRunId -eq $null -or $testPipelineRunId -eq ""){
                      $ErrorMessage = "testPipelineRunId has no value."
                      throw $ErrorMessage
                      exit 1
                  }
              }
            azurePowerShellVersion: LatestVersion

  - stage: crslDev
    displayName: CRSL dev
    dependsOn: checkParameters
    condition: eq(variables['runCrslDevStage'], 'true')
    jobs:
      - template: ../templates/jobs-deploy-infra.yaml
        parameters:
          subscriptionName: 3M-CRSLAD16-BBIoTP-DEV
          locationName: $(locationName)
          appInsightsLocation: eastus
          environmentName: IoT_CRSL_Environment_Dev
          subscriptionId: c36fb2f8-f98d-40d0-90a9-d65e93acb428
          applicationCode: crsliot
          applicationShortCode: crsl
          environmentCategory: dev
          kubernetesVersion: 1.18.2
          sendgridEmail: aschmidt4@mmm.com
          aksAgentVmSize: Standard_D8_v3
          azureDevOpsProjectId: AzurePlatform
          testPipelineId: 453
          runVersion: specific
          testPipelineRunId: $(testPipelineRunId)
          sysAdmins: '[{"UserId": "3e30f301-4f57-4b3e-949a-3ff8e93870b5", "Name": "Viswanath Kotha CW"}, {"UserId": "00e4068a-944e-4cd2-bc2a-77b1d33a1db3", "Name": "Jonathan Asbury"}, {"UserId": "295af21b-90af-4777-b0ba-4d7f94514679", "Name": "Sean Dubiel"}, {"UserId": "534a9d20-04aa-4f42-9cf9-d82fca6cf7df", "Name": "Ragavender Basangari CW"}, {"UserId": "a2dc5d37-94cc-4fd6-91bb-8a26458d8089", "Name": "Anant Choudhari CW"}, {"UserId": "866aa8d9-a571-4b3e-8acd-de710e74342d", "Name": "Nick Gawryk"}, {"UserId": "9f8df5ac-6312-4245-be6d-ff6bb70ac1e1", "Name": "Jayasimha Nallagatla CW"}, {"UserId": "b3bbea27-2e63-4f95-8197-e9869af64b14", "Name": "Sahithi Voruganti CW"}, {"UserId": "ec9745fa-9fa9-4d35-ab55-1e3bd064c4a2", "Name": "Andrew Schmidt"}, {"UserId": "f6a7ba19-0f66-4cc6-9d15-2241f40fc122", "Name": "Joseph Bethke"}, {"UserId": "c8efa307-f285-4fb2-91ae-5d4061d2b271", "Name": "Jonathan Asbury CW"}, {"UserId": "a0ee6a74-65e7-4885-9219-d92982a7e04a", "Name": "Kyle Estes CW"}, {"UserId": "4a0b6ddb-38ef-46dd-928b-e7ffed63963c", "Name": "Rakesh Satelli CW"}, {"UserId": "f8b35420-6ee3-4d4d-a757-e7ffe4f4f791", "Name": "Brad Murray"}]'

  - stage: ggkDev
    displayName: GGK dev
    dependsOn: checkParameters
    jobs:
      - template: ../templates/jobs-deploy-infra.yaml
        parameters:
          subscriptionName: 3M-CRSLAD16-BBIoTP-DEV
          locationName: $(locationName)
          appInsightsLocation: eastus
          environmentName: IoT_CRSL_Environment_Dev
          subscriptionId: c36fb2f8-f98d-40d0-90a9-d65e93acb428
          applicationCode: ggktech
          applicationShortCode: ggk
          environmentCategory: dev
          kubernetesVersion: 1.18.2
          sendgridEmail: aschmidt4@mmm.com
          azureDevOpsProjectId: AzurePlatform
          testPipelineId: 453
          runVersion: specific
          testPipelineRunId: $(testPipelineRunId)
          sysAdmins: '[{"UserId": "3e30f301-4f57-4b3e-949a-3ff8e93870b5", "Name": "Viswanath Kotha CW"}, {"UserId": "00e4068a-944e-4cd2-bc2a-77b1d33a1db3", "Name": "Jonathan Asbury"}, {"UserId": "295af21b-90af-4777-b0ba-4d7f94514679", "Name": "Sean Dubiel"}, {"UserId": "534a9d20-04aa-4f42-9cf9-d82fca6cf7df", "Name": "Ragavender Basangari CW"}, {"UserId": "a2dc5d37-94cc-4fd6-91bb-8a26458d8089", "Name": "Anant Choudhari CW"}, {"UserId": "866aa8d9-a571-4b3e-8acd-de710e74342d", "Name": "Nick Gawryk"}, {"UserId": "9f8df5ac-6312-4245-be6d-ff6bb70ac1e1", "Name": "Jayasimha Nallagatla CW"}, {"UserId": "b3bbea27-2e63-4f95-8197-e9869af64b14", "Name": "Sahithi Voruganti CW"}, {"UserId": "ec9745fa-9fa9-4d35-ab55-1e3bd064c4a2", "Name": "Andrew Schmidt"}, {"UserId": "f6a7ba19-0f66-4cc6-9d15-2241f40fc122", "Name": "Joseph Bethke"}, {"UserId": "c8efa307-f285-4fb2-91ae-5d4061d2b271", "Name": "Jonathan Asbury CW"}, {"UserId": "a0ee6a74-65e7-4885-9219-d92982a7e04a", "Name": "Kyle Estes CW"}, {"UserId": "4a0b6ddb-38ef-46dd-928b-e7ffed63963c", "Name": "Rakesh Satelli CW"}, {"UserId": "f8b35420-6ee3-4d4d-a757-e7ffe4f4f791", "Name": "Brad Murray"}]'

  - stage: crslQa
    displayName: CRSL QA
    dependsOn:
      - crslDev
    jobs:
      - template: ../templates/jobs-deploy-infra.yaml
        parameters:
          subscriptionName: 3M-CRSLAD17-BBIoTP-QA
          locationName: $(locationName)
          appInsightsLocation: eastus
          environmentName: IoT_CRSL_Environment_QA
          subscriptionId: f27c7c03-1ea8-49b8-9878-106e434b8a23
          applicationCode: crsliot
          applicationShortCode: crsl
          environmentCategory: qa
          kubernetesVersion: 1.18.1
          aksAgentVmSize: Standard_DS1_v2
          sendgridEmail: aschmidt4@mmm.com
          azureDevOpsProjectId: AzurePlatform
          testPipelineId: 453
          runVersion: specific
          testPipelineRunId: $(testPipelineRunId)
          sysAdmins: '[{"UserId": "3e30f301-4f57-4b3e-949a-3ff8e93870b5", "Name": "Viswanath Kotha CW"}, {"UserId": "00e4068a-944e-4cd2-bc2a-77b1d33a1db3", "Name": "Jonathan Asbury"}, {"UserId": "295af21b-90af-4777-b0ba-4d7f94514679", "Name": "Sean Dubiel"}, {"UserId": "534a9d20-04aa-4f42-9cf9-d82fca6cf7df", "Name": "Ragavender Basangari CW"}, {"UserId": "a2dc5d37-94cc-4fd6-91bb-8a26458d8089", "Name": "Anant Choudhari CW"}, {"UserId": "866aa8d9-a571-4b3e-8acd-de710e74342d", "Name": "Nick Gawryk"}, {"UserId": "9f8df5ac-6312-4245-be6d-ff6bb70ac1e1", "Name": "Jayasimha Nallagatla CW"}, {"UserId": "b3bbea27-2e63-4f95-8197-e9869af64b14", "Name": "Sahithi Voruganti CW"}, {"UserId": "ec9745fa-9fa9-4d35-ab55-1e3bd064c4a2", "Name": "Andrew Schmidt"}, {"UserId": "f6a7ba19-0f66-4cc6-9d15-2241f40fc122", "Name": "Joseph Bethke"}, {"UserId": "c8efa307-f285-4fb2-91ae-5d4061d2b271", "Name": "Jonathan Asbury CW"}, {"UserId": "a0ee6a74-65e7-4885-9219-d92982a7e04a", "Name": "Kyle Estes CW"}, {"UserId": "4a0b6ddb-38ef-46dd-928b-e7ffed63963c", "Name": "Rakesh Satelli CW"}, {"UserId": "f8b35420-6ee3-4d4d-a757-e7ffe4f4f791", "Name": "Brad Murray"}]'

  - stage: crslWkbnch
    displayName: CRSL workbench
    dependsOn:
      - crslQa
    jobs:
      - template: ../templates/jobs-deploy-infra.yaml
        parameters:
          subscriptionName: 3M-CRSLAD19-BBIoTP-Prod
          locationName: $(locationName)
          appInsightsLocation: eastus
          environmentName: IoT_CRSL_Environment_Wkbnch
          subscriptionId: dcb37438-95ca-4a68-812d-39ce0d591df2
          applicationCode: crsliot
          applicationShortCode: crsl
          environmentCategory: wkbnch
          kubernetesVersion: 1.18.1
          aksAgentVmSize: Standard_DS1_v2
          sendgridEmail: aschmidt4@mmm.com
          azureDevOpsProjectId: AzurePlatform
          testPipelineId: 453
          runVersion: specific
          testPipelineRunId: $(testPipelineRunId)
          sysAdmins: '[{"UserId": "3e30f301-4f57-4b3e-949a-3ff8e93870b5", "Name": "Viswanath Kotha CW"}, {"UserId": "00e4068a-944e-4cd2-bc2a-77b1d33a1db3", "Name": "Jonathan Asbury"}, {"UserId": "295af21b-90af-4777-b0ba-4d7f94514679", "Name": "Sean Dubiel"}, {"UserId": "534a9d20-04aa-4f42-9cf9-d82fca6cf7df", "Name": "Ragavender Basangari CW"}, {"UserId": "a2dc5d37-94cc-4fd6-91bb-8a26458d8089", "Name": "Anant Choudhari CW"}, {"UserId": "866aa8d9-a571-4b3e-8acd-de710e74342d", "Name": "Nick Gawryk"}, {"UserId": "9f8df5ac-6312-4245-be6d-ff6bb70ac1e1", "Name": "Jayasimha Nallagatla CW"}, {"UserId": "b3bbea27-2e63-4f95-8197-e9869af64b14", "Name": "Sahithi Voruganti CW"}, {"UserId": "ec9745fa-9fa9-4d35-ab55-1e3bd064c4a2", "Name": "Andrew Schmidt"}, {"UserId": "f6a7ba19-0f66-4cc6-9d15-2241f40fc122", "Name": "Joseph Bethke"}, {"UserId": "c8efa307-f285-4fb2-91ae-5d4061d2b271", "Name": "Jonathan Asbury CW"}, {"UserId": "a0ee6a74-65e7-4885-9219-d92982a7e04a", "Name": "Kyle Estes CW"}, {"UserId": "4a0b6ddb-38ef-46dd-928b-e7ffed63963c", "Name": "Rakesh Satelli CW"}, {"UserId": "f8b35420-6ee3-4d4d-a757-e7ffe4f4f791", "Name": "Brad Murray"}]'